<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventify</title>
  <link rel="stylesheet" href="signin.css">
  <script src="signin.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="image-side">
      <img src="unsplash_EVgsAbL51Rk.png" alt="Eventify">
    </div>
    <div class="content-side">
      <header>
        <div class="topic">
          <h1 style="text-align: center;">Event schedule</h1>
        </div>
      </header>
      <main>
        <form id="login-form" action="#" onsubmit="return validateForm()">
            <h4 style="text-align: center;">Sign in</h4>
            <div class="form-group">
                <label for="email">Email</label>
              <input type="text" id="username" name="username" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
              <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
              <button type="submit">Sign in</button>
            </div>
            <div class="forgot-signup">
              <a href="#" id="forgot-password-link">Forgot password?</a> or <a href="signup.html">Signup</a>
            </div>
        </form>   
      </main>
    </div>
  </div>

  <!-- Reset password email form -->
  <div id="reset-email-overlay" class="overlay">
    <div class="reset-email-content">
      <div class="close-btn" id="close-reset-email">&times;</div> <!-- Close button -->
      <h4>Reset Your Password</h4>
      <form id="reset-email-form" action="#">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="reset-email" name="reset-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <button type="submit" id="submit-email">Send</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Reset password form -->
  <div id="reset-password-overlay" class="overlay">
    <div class="reset-password-content">
      <div class="close-btn" id="close-reset-password">&times;</div> <!-- Close button -->
      <h2>Set New Password</h2>
      <form id="reset-password-form" action="#">
        <div class="form-group">
          <label for="new-password">New Password:</label>
          <input type="password" id="new-password" name="new-password" placeholder="Enter New Password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>
        </div>
        <div class="form-group">
          <button type="submit">Reset My Password</button>
        </div>
      </form>
    </div>
  </div>
  
  <div id="reset-success-overlay" class="overlay">
    <div class="success-message">
      <h4>Successful Password Reset!</h4>
      <img src="ss.jpg" alt="Success" style="height: 20%; width: 20%;">
      <p>You can now use your new password to log in to your account.</p>
      <button type="button" id="login-button">Sign in</button>
    </div>
  </div>
</body>
</html>
