<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>About Us</title>
    <style>
        .card {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="home.html"><img src="images/logo.png" alt="Logo" style="height: 32%; width: 32%;"></a>
                    <a href="home.html">Eventify</a>
                </div>
            <!-- Divider -->
            <hr class="sidebar-divider">

                <ul class="sidebar-nav">
                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="home.html" class="sidebar-link">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>

                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="aboutus.html" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
                            About Us
                        </a>
                    </li>

                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="index.html" class="sidebar-link">
                            <i class="fa-solid fa-sign-out-alt pe-2"></i>
                            Log out
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom"  >
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </nav>

            <!--  -->
            <section class="py-3 py-md-5 py-xl-8">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-8">
                            <h3 class="fs-5 mb-2 text-secondary text-uppercase">About Us</h3>
                            <h4 class="display-5 mb-4" style="font-size: 30px;">"At the forefront of our ethos is a relentless pursuit of excellence, fueled by innovation and a dedication to redefining event scheduling."</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card bg-light p-3">
                                <div class="row g-0 align-items-center">
                                    <div class="col-md-5">
                                        <img src="images/visionimg.png" class="img-fluid rounded-start" alt="Our Vision">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h2 class="card-title h4">Our Vision</h2>
                                            <p class="card-text">Our vision is to become the leading platform for efficient and secure event scheduling, setting new standards in the industry. We envision a future where event planning is seamless, with our platform serving as the backbone for organizing successful and memorable events across the community.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light p-3">
                                <div class="row g-0 align-items-center">
                                    <div class="col-md-5">
                                        <img src="images/missionimg.png" class="img-fluid rounded-start" alt="Our Mission">
                                    </div>
                                    <div class="col-md-7">
                                        <div class="card-body">
                                            <h2 class="card-title h4">Our Mission</h2>
                                            <p class="card-text">We revolutionize event scheduling through advanced technology, addressing double bookings, late cancellations, and security risks. We aim to optimize resource allocation, and streamline communication through user-friendly processes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="footer" style="padding-bottom: 0px;">
        <p style="padding: 10px; text-align: center; background-color: #ffff; padding-left: 17%;">Copyright © Event Hive 2024. All Rights Reserved.</p>
    </div>

    <script>
        const sidebarToggle = document.querySelector("#sidebar-toggle");
        sidebarToggle.addEventListener("click",function(){
            document.querySelector("#sidebar").classList.toggle("collapsed");
        });

    </script>
</body>
</html>
