<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking form</title>

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

<div class="wrapper">
    <aside id="sidebar" class="js-sidebar">
        <!-- Content For Sidebar -->
        <div class="h-100">
            <div class="sidebar-logo">
                <a href="home.html"><img src="images/logo.png" alt="Logo" style="height: 32%; width: 32%;"></a>
                <a href="home.html">Eventify</a>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <ul class="sidebar-nav">
                <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                    <a href="home.html" class="sidebar-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>

                <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                    <a href="aboutus.html" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
                        About Us
                    </a>
                </li>

                <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                    <a href="login.html" class="sidebar-link">
                        <i class="fa-solid fa-sign-out-alt pe-2"></i>
                        Log out
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
            <button class="btn" id="sidebar-toggle" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <!--  -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h3 class="card-title text-center">Book Your Room</h3>
                            <form id="bookingForm" onsubmit="return validateForm()">
                                <div class="mb-3">
                                    <label for="username" class="form-label">User Name</label>
                                    <input type="text" class="form-control" id="username" placeholder="Enter your user name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="example1@gmail.com" required>
                                    <div class="invalid-feedback">Please enter a valid email address.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="checkInDate" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="checkInDate" required>
                                    <div class="invalid-feedback">Please select a valid check-in date.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="time" class="form-label">Select Time</label>
                                    <input type="time" class="form-control" id="time" required>
                                    <div class="invalid-feedback">Please select a time.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="room" class="form-label">Select Room (Hover over each room to get more details)</label>
                                    <select class="form-control" id="room" required>
                                        <option value="" hidden>Select Room</option>
                                        <option value="room1" title="Small : Suitable for family gathering.">Room101</option>
                                        <option value="room2" title="Medium : Suitable for birthday parties and other related events.">Room102</option>
                                        <option value="room3" title="Large : Suitable for large gatherings and organisational meetings.">Room103</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a room.</div>
                                </div>
                                <div class="button" style="padding-left: 38%;">
                                    <button type="submit" class="btn btn-primary btn-block" onclick="addBooking()">Book Now</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="footer" style="padding-bottom: 0px;">
    <p style="padding: 10px; text-align: center; background-color: #ffff; padding-left: 17%;">Copyright © Event Hive 2024. All Rights Reserved.</p>
</div>

<script src="js/bookingform.js"></script>
<script>
    const sidebarToggle = document.querySelector("#sidebar-toggle");
    sidebarToggle.addEventListener("click",function(){
        document.querySelector("#sidebar").classList.toggle("collapsed");
    });

    function validateForm() {
            var form = document.getElementById('bookingForm');
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
            return form.checkValidity();
    }

        // Custom validation for email format
        document.getElementById('email').addEventListener('input', function () {
            if (this.validity.typeMismatch) {
                this.setCustomValidity('Please enter a valid email address.');
            } else {
                this.setCustomValidity('');
            }
        });

        // Custom validation for check-in and check-out dates---check this out
        document.getElementById('checkInDate').addEventListener('input', function () {
        var checkInDateInput = document.getElementById('checkInDate');
        var year = parseInt(checkInDateInput.value.split('-')[0]); // Extract year from input
        // console.log('Year:', year); 
        if (year > 9999) {
            // console.log('Invalid year detected!'); // Debug message to indicate invalid year
            checkInDateInput.setCustomValidity('Invalid year. Please enter a valid date.');
        } else {
            checkInDateInput.setCustomValidity('');
        }
        });
        
</script>
</body>
</html>
