<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    /* Styles for the popup form */
    #popupForm {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      width: 400px;
      max-width: 90%;
    }
    #popupForm div {
      margin-bottom: 20px;
      font-size: 1.2em;
      text-align: center;
      color: #333;
    }
    #popupForm button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      margin: 5px;
      font-size: 1em;
      width: 100px;
    }
    .buttonYes {
      background-color: #44cb44;
    }
    .buttonNo {
      background-color: #f12828;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="sidebar" id="side_nav">
      <div class="header-box px-4 py-3">
        <span class="logo-text">Eventi<span class="blue-text">fy</span></span>
        <button class="btn close-btn d-lg-none text-white" onclick="toggleSidebar()"><i class="fas fa-angle-left"></i></button>
      </div>
      <div class="sidebar-content">
        <ul class="list-unstyled">
          <li class="active">
            <a href="dashboard.html" class="text-decoration-none d-block"><i class="fal fa-home me-2"></i> Dashboard</a>
          </li>
          <li>
            <a href="events.html" class="text-decoration-none d-block d-flex justify-content-between">
              <span><i class="fal fa-file me-2"></i> Events</span>
            </a>
          </li>
          <li>
            <a href="profile.html" class="text-decoration-none d-block"><i class="fal fa-user me-2"></i>Profile</a>
          </li>
        </ul>
        <hr class="mx-4">
        <ul class="list-unstyled">
          <li>
            <a herf="logout.html" id="showFormBtn" class="text-decoration-none d-block" type="button"><i class="far fa-sign-out-alt me-2"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="hamburger-menu" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <h2>Calendar View</h2>
      <div class="calendar">
        <table>
            <thead>
              <tr>
                <th>Day</th>
                <th>Time Slot</th>
                <th>Room 101</th>
                <th>Room 102</th>
                <th>Room 103</th>
                <!-- Add headers for other rooms -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday
                  [2024-05-10]
                </td>
                <td>10:00 AM - 12:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <tr>
                <td>Monday
                  [2024-05-10]
                </td>
                <td>02:00 PM - 04:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <tr>
                <td>Wednesday
                  [2024-07-10]
                </td>
                <td>10:00 AM - 12:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <tr>
                <td>Wednesday
                  [2024-07-10]
                </td>
                <td>02:00 PM - 04:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <tr>
                <td>Saturday
                  [2024-09-10]
                </td>
                <td>10:00 AM - 12:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 10:00 AM - 12:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <tr>
                <td>Saturday
                  [2024-09-10]
                </td>
                <td>02:00 PM - 04:00 PM</td>
                <td class="room-cell available" data-room="Room 101" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 102" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <td class="room-cell available" data-room="Room 103" data-time="2024-05-10 02:00 PM - 04:00 PM">Available</td>
                <!-- Add cells for other rooms and time slots -->
              </tr>
              <!-- Add rows for other dates and time slots -->
            </tbody>
          </table>
      </div>
      <h2>Bookings</h2>
      <table id="pendingReqTable">
        <tr>
          <th>Booking_ID</th>
          <th>Username</th>
          <th>Room</th>
          <th>Date</th>
          <th>Email</th>
          <th>Time</th>
          <th></th>
          <th></th>
        </tr>
      </table> 
    </div>    
  </div>
  <!-- Popup form for logout -->
  <div id="popupForm">
    <div>Are you sure you want to log out?</div>
    <div>
      <button class="buttonYes" onclick="confirmLogout()">Yes</button>
      <button class="buttonNo" onclick="cancelLogout()">No</button>
    </div>
  </div>
  <script>
    // JavaScript to toggle the visibility of the form
    const showFormBtn = document.getElementById('showFormBtn');
    const popupForm = document.getElementById('popupForm');

    showFormBtn.addEventListener('click', function() {
      popupForm.style.display = 'block';
    });

    function confirmLogout() {
      // Here you can write the code to logout the user
      window.location.href = "index.html"; // Navigate to login page after logout
    }

    function cancelLogout() {
      // Here you can write the code to cancel logout action
      popupForm.style.display = 'none'; // Hide the popup form
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
