<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <div class="sidebar" id="side_nav">
      <div class="header-box px-4 py-3">
        <span class="logo-text">Eventi<span class="blue-text">fy</span></span>
        <button class="btn close-btn d-lg-none text-white"><i class="fas fa-angle-left"></i></button>
      </div>
      <ul class="list-unstyled">
        <li>
          <a href="dashboard.html" class="text-decoration-none d-block"><i class="fal fa-home me-2"></i> Dashboard</a>
        </li>
        <li class="active">
          <a href="events.html" class="text-decoration-none d-block d-flex justify-content-between">
            <span><i class="fal fa-file me-2"></i> Events</span>
          </a>
        </li>
        <li>
          <a href="profile.html" class="text-decoration-none d-block"><i class="fal fa-user me-2"></i>Profile</a>
        </li>
      </ul>
      <hr class="mx-4">
      <ul class="list-unstyled">
        <li>
          <a id="logoutButton" href="#" class="text-decoration-none d-block" onclick="logout()"><i class="far fa-sign-out-alt me-2"></i> Logout</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <nav class="navbar navbar-expand-md navbar-light">
        <!-- Navbar content goes here -->
      </nav>   
      <h2>Events</h2>
      <div class="approvedRec">
        <div class="title">
          <label for="approvedrecords">Approved Records:</label>
          <button onclick="deleteSelectedRecords()" style="margin-left: 93.5%; background-color: red; border-radius: 4px;border: 0px; margin-bottom: 2%;">Delete</button>
        </div>      
  
        <table id="bookingrecords">
          <tr class="table-row">
            <th scope="col">
              <input type="checkbox" id="select-all">
            </th>
            <th>BookingID</th>
            <th>Username</th>
            <th>Room</th>
            <th>Date</th>
            <th>Email</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </table>
      </div>

      <br>

      <div class="declinedRec">
        <div class="title">
          <label for="declinedrecords">Declined Records:</label>
          <button onclick="deleteSelectedRecords()" style="margin-left: 80%; background-color: red; border-radius: 4px; border:0px; margin-bottom: 2%;">Delete</button>
        </div>    
        <table id="declinedrecords">
          <tr class="table-row">
            <th scope="col">
              <input type="checkbox" id="select-all">
            </th>
            <th>BookingID</th>
            <th>Username</th>
            <th>Room</th>
            <th>Date</th>
            <th>Email</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </table>
      </div>

    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/events.js"></script>
</body>
</html>
