<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/new.css">
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="home.html"><img src="images/logo.png" alt="Logo" style="height: 32%; width: 32%;"></a>
                    <a href="home.html">Eventify</a>
                </div>
                <hr class="sidebar-divider">
                <ul class="sidebar-nav">
                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="home.html" class="sidebar-link">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="aboutus.html" class="sidebar-link collapsed"><i class="fa-solid fa-file-lines pe-2"></i>
                            About Us
                        </a>
                    </li>

                    <li class="sidebar-item" style="padding-left: 30px; font-weight: 800;">
                        <a href="login.html" class="sidebar-link">
                            <i class="fa-solid fa-sign-out-alt pe-2"></i>
                            Log out
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
            </nav>
            <div class="container1" style="padding: 100px; background-image: url(images/img1.jpg);">
                <h1 style="text-align: center; color: aliceblue;">Eventify</h1>
            </div>

            <div class="welcome-message">
                <h3>Welcome to the Event Scheduling System!</h3>
                <p>Plan and manage your events efficiently with Event Hive. Our platform provides tools to schedule, organize, and coordinate all your events seamlessly.</p>
            </div>
            <div id="carouselSteps" class="carousel slide booking-steps" data-ride="carousel">
                <div class="carousel-inner" style="max-width: 80%; align-items: center; justify-content: center; padding-left: 20%;">
                    <div class="carousel-item active">
                        <div class="card">
                            <h5 class="card-title">Step 1: Click on the Book Now button to move to next step</h5>
                            <p class="card-text">To see or book a room to organize an event, you are required to click on action button "Book Now"</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <h5 class="card-title">Step 2: Organize an event based on the form provided</h5>
                            <p class="card-text">Create your own event listing for what you want to organize and select a room for it</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <h5 class="card-title">Step 3: Receive Confirmation</h5>
                            <p class="card-text">Get confirmation and details for your booked event.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselSteps" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselSteps" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="button" style="padding-left: 40%;">
                <a href="bookingform.html" id="bookNowButton" class="btn btn-primary" style="max-width: 20%;">Book now</a>
            </div>            
            <h2 style="padding-left: 25%;padding-top: 40px;">Room Booking Status</h2>
            <div class="table-container">
                <table id="approvedRecords" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Room</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
            <div class="container">
                <h2 style="padding-left: 35%;padding-top: 40px;">Rooms Available:</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Room 1 Card: Family Gatherings -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/Room1.jpeg" class="card-img-top" alt="Room 1 Image" style="height: 45%; margin-bottom: 40px; border-radius: 8px;">
                            <div class="card-body pt-10">
                                <h5 class="card-title">Room 1: Family Gatherings</h5>
                                <p class="card-text">Ideal for small to medium-sized family gatherings.</p>
                                <p class="card-text">Capacity: Up to 30 people</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/Room2.jpg" class="card-img-top" alt="Room 2 Image" style="height: 45%; margin-bottom: 40px; border-radius: 8px;">
                            <div class="card-body pt-10">
                                <h5 class="card-title">Room 2: Parties</h5>
                                <p class="card-text">Perfect for birthday parties and similar events.</p>
                                <p class="card-text">Capacity: Up to 50 people</p>
                            </div>
                        </div>
                    </div>
                    <!-- Room 3 Card: Large Gatherings/Meetings -->
                    <div class="col">
                        <div class="card h-100">
                            <img src="images/Room3.jpg" class="card-img-top" alt="Room 3 Image" style="height: 45%; margin-bottom: 40px; border-radius: 8px;">
                            <div class="card-body pt-10">
                                <h5 class="card-title">Room 3: Large Gatherings/Meetings</h5>
                                <p class="card-text">Suitable for large gatherings, seminars, or meetings.</p>
                                <p class="card-text">Capacity: Up to 100 people</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/home.js"></script>
    </div>
</body>
<footer>
    <p style="padding-top: 10px; background-color: #fff; padding-left: 17%;">Copyright © Sporty Hub GCIT 2024. All Rights Reserved.</p>
</footer>
</html>
