<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <title>Login page</title>
</head>
<body>

<!-- Main Container -->
<div class="container d-flex justify-content-center align-items-center min-vh-100">

    <!-- Login Container -->
    <div class="row border rounded-5 p-3 bg-white shadow box-area">

        <!-- Left Box -->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
            <div class="featured-image mb-3">
                <img src="/images/image2.png" class="img-fluid" style="width: 250px; border-radius: 10px;">
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Welcome back</p>
            <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">"Discover Seamless Event Management: Your Gateway to Effortless Planning."</small>
        </div> 

        <!-- Right Box -->
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4">
                    <h2>Hello there!</h2>
                    <p>We are happy to have you back.</p>
                </div>
                <form id="loginForm" onsubmit="return validateForm()">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" id="email" required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" id="password" required>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-lg btn-primary w-100 fs-6" onclick="login()">Login as User</button>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-lg btn-primary w-100 fs-6" onclick="adminLogin()">Login as Admin</button>
                    </div>
                </form>
                <div class="row">
                    <small>Don't have account? <a href="signup.html">Sign Up</a></small>
                </div>
            </div>
        </div> 

    </div>
</div>

<script src="js/login.js"></script>
<script src="js/adminlogin.js"></script>

<script>
    // Function to validate the form and redirect to the home page if valid
    function validateForm() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        if (email.trim() === '') {
            alert('Email field cannot be empty');
            return false;
        }

        var emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;

        // Check if the email matches the pattern
        if (!emailPattern.test(email)) {
            alert('Please enter valid email address')
            return false;
        }
        if (password.trim() === '') {
            alert('Please enter your password.');
            return false;
        }

    }


</script>

</body>
</html>
