<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signup.css">
    <title>Signup page</title>
</head>
<body>

<!-- Main Container -->
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <!-- Signup Container -->
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <!-- Left Box -->
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
            <div class="featured-image mb-3">
                <img src="images/image1.png" class="img-fluid" style="width: 250px; border-radius: 10px;">
            </div>
            <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Join Us</p>
            <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">"Welcome to our Company: Where Every Moment Finds Its Space."</small>
        </div>
        <!-- Right Box -->
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4">
                    <h2>Welcome!</h2>
                    <p>Create your account now.</p>
                </div>
                <form id="signup-form" onsubmit="return validateForm()">
                    <div class="input-group mb-3">
                        <input id="fullname" type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Full Name">
                    </div>
                    <div class="input-group mb-3">
                        <input id="email" type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
                    </div>
                    <div class="input-group mb-3">
                        <input id="password" type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
                    </div>
                    <div class="input-group mb-5">
                        <input id="confirmPassword" type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Confirm Password">
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-lg btn-primary w-100 fs-6" onclick="signUp()">Sign Up</button>
                    </div>
                </form>
                <div class="row">
                    <small>Already have an account? <a href="index.html">Login</a></small>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/signup.js"></script>

<script>
    function validateForm() {
        var fullname = document.getElementById("fullname").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (fullname.trim() === "") {
            alert("Please enter your full name");
            return false;
        }

        if (email.trim() === "") {
            alert("Please enter your email address");
            return false;
        }
        // Basic email format validation
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address");
            return false;
        }
        if (password.trim() === "") {
            alert("Please enter a password");
            return false;
        }

        if (password !== confirmPassword) {
            alert("Passwords do not match");
            return false;
        }

        // redirectToLoginPage(); // Redirect to the login page
        // return false; // Prevent form submission
    }

    // function redirectToLoginPage() {
    //     // Replace "login.html" with the actual URL of your login page
    //     window.location.href = "index.html";
    // }
</script>

</body>
</html>
